<!DOCTYPE html>
<html>
<head>
	<title>posicionamentos (static relative absolute e fixed)</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background: #007fc7;
		}
		#container{
			background: #fff;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}
		h1 {

		}
		p {
			width: 300px;

		}
		.fixed{
			border: 1px solid red;
			background: #f2f2f2;
			position: fixed;
			bottom: 0px;
			right: 0px;
			margin: 0px;

		}

		.absolute{
			border: 1px solid red;
			background: #f2f2f2;
			position: absolute;
			top: 80px;
			right: 80px;
			
		}
		.relative{
			border: 1px solid red;
			position: relative;
			bottom: -20px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Posicionamentos</h1>
		<p>
			P1 lorem ipsum dolor sit amet,
			 consectetur adispiscing elit. proin
			  at porta nibh. ut posuere ex a 
			  lectus facilisis maximus . proin ut 
			  prottitor lacus, in vulputate risis.
		</p>
		<p class="fixed">
			P2 lorem ipsum dolor sit amet,
			 consectetur adispiscing elit. proin
			  at porta nibh. ut posuere ex a 
			  lectus facilisis maximus . proin ut 
			  prottitor lacus, in vulputate risis.
		</p>
		<p>
			P3 lorem ipsum dolor sit amet,
			 consectetur adispiscing elit. proin
			  at porta nibh. ut posuere ex a 
			  lectus facilisis maximus . proin ut 
			  prottitor lacus, in vulputate risis.
		</p>
		<p>
			P3 lorem ipsum dolor sit amet,
			 consectetur adispiscing elit. proin
			  at porta nibh. ut posuere ex a 
			  lectus facilisis maximus . proin ut 
			  prottitor lacus, in vulputate risis.
		</p>
		<p>
			P3 lorem ipsum dolor sit amet,
			 consectetur adispiscing elit. proin
			  at porta nibh. ut posuere ex a 
			  lectus facilisis maximus . proin ut 
			  prottitor lacus, in vulputate risis.
		</p>			
		<p>
			P3 lorem ipsum dolor sit amet,
			 consectetur adispiscing elit. proin
			  at porta nibh. ut posuere ex a 
			  lectus facilisis maximus . proin ut 
			  prottitor lacus, in vulputate risis.
		</p>
		<p>
			P3 lorem ipsum dolor sit amet,
			 consectetur adispiscing elit. proin
			  at porta nibh. ut posuere ex a 
			  lectus facilisis maximus . proin ut 
			  prottitor lacus, in vulputate risis.
		</p>
		<p>
			P3 lorem ipsum dolor sit amet,
			 consectetur adispiscing elit. proin
			  at porta nibh. ut posuere ex a 
			  lectus facilisis maximus . proin ut 
			  prottitor lacus, in vulputate risis.
		</p>
		<p>
			P3 lorem ipsum dolor sit amet,
			 consectetur adispiscing elit. proin
			  at porta nibh. ut posuere ex a 
			  lectus facilisis maximus . proin ut 
			  prottitor lacus, in vulputate risis.
		</p>
		<p>
			P3 lorem ipsum dolor sit amet,
			 consectetur adispiscing elit. proin
			  at porta nibh. ut posuere ex a 
			  lectus facilisis maximus . proin ut 
			  prottitor lacus, in vulputate risis.
		</p>
	</div>

</body>
</html>